<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V1T-ez-Ixk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1SS-Sb-oic">
            <objects>
                <navigationController id="V1T-ez-Ixk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK0-M1-Xjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MUs-TH-gEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-d8-ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-IR-i8i">
                                <rect key="frame" x="0.0" y="64" width="150" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-Ek-kYE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Create product">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qWD-WV-VZ5" kind="show" id="aMT-Lf-Bwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96897681337876951" blue="0.98194095329148634" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nex-Ek-kYE" firstAttribute="top" secondItem="fSy-IR-i8i" secondAttribute="top" id="Hma-wA-kdx"/>
                                    <constraint firstAttribute="width" constant="150" id="Ov9-Qt-lTb"/>
                                    <constraint firstItem="nex-Ek-kYE" firstAttribute="trailing" secondItem="fSy-IR-i8i" secondAttribute="trailing" id="aQV-Ao-AiB"/>
                                    <constraint firstItem="nex-Ek-kYE" firstAttribute="leading" secondItem="fSy-IR-i8i" secondAttribute="leading" id="lfw-5Z-sIn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSy-IR-i8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8QH-HC-SuX"/>
                            <constraint firstItem="fSy-IR-i8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R3B-jO-dHG"/>
                            <constraint firstItem="fSy-IR-i8i" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="w0Z-YM-e3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ln-7m-gNv">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="Hif-7d-SUz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="uEU-mv-stU">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="menu_icon"/>
                                <connections>
                                    <action selector="onMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3z-EB-XY0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuPositionXConstraint" destination="8QH-HC-SuX" id="jhc-2q-kvY"/>
                        <outlet property="menuView" destination="fSy-IR-i8i" id="8jb-Az-oGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="224"/>
        </scene>
        <!--Create Offer View Controller-->
        <scene sceneID="tis-Ku-b5m">
            <objects>
                <viewController id="qWD-WV-VZ5" customClass="CreateOfferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXm-KM-q72"/>
                        <viewControllerLayoutGuide type="bottom" id="D2P-6E-X1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca6-Eq-Gvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-OW-vpk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="8M7-J6-WbW" kind="embed" identifier="formViewControllerSegue" id="T7k-Ed-Dnf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-2Q-Bct" userLabel="Inputs View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-n6-Qp7">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="476299178.80257398">
                                            <!--2016-02-04 17:19:38 +0000-->
                                        </date>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-xQ-9Oj">
                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ydt-n6-Qp7" firstAttribute="trailing" secondItem="RWi-2Q-Bct" secondAttribute="trailing" id="7Wl-vW-8fQ"/>
                                    <constraint firstItem="ydt-n6-Qp7" firstAttribute="leading" secondItem="RWi-2Q-Bct" secondAttribute="leading" id="Gea-cp-naw"/>
                                    <constraint firstAttribute="height" constant="250" id="IAd-Nr-OaI"/>
                                    <constraint firstItem="ydt-n6-Qp7" firstAttribute="top" secondItem="RWi-2Q-Bct" secondAttribute="top" id="ZfO-ka-E6k"/>
                                    <constraint firstItem="iOZ-xQ-9Oj" firstAttribute="top" secondItem="RWi-2Q-Bct" secondAttribute="top" id="j0E-eT-nnW"/>
                                    <constraint firstItem="iOZ-xQ-9Oj" firstAttribute="trailing" secondItem="RWi-2Q-Bct" secondAttribute="trailing" id="qyg-BR-Yo1"/>
                                    <constraint firstItem="iOZ-xQ-9Oj" firstAttribute="leading" secondItem="RWi-2Q-Bct" secondAttribute="leading" id="sN0-s9-sUW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ydt-n6-Qp7"/>
                                        <exclude reference="iOZ-xQ-9Oj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IAd-Nr-OaI"/>
                                        <exclude reference="j0E-eT-nnW"/>
                                        <exclude reference="qyg-BR-Yo1"/>
                                        <exclude reference="sN0-s9-sUW"/>
                                        <exclude reference="7Wl-vW-8fQ"/>
                                        <exclude reference="Gea-cp-naw"/>
                                        <exclude reference="ZfO-ka-E6k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ydt-n6-Qp7"/>
                                        <include reference="iOZ-xQ-9Oj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IAd-Nr-OaI"/>
                                        <include reference="j0E-eT-nnW"/>
                                        <include reference="qyg-BR-Yo1"/>
                                        <include reference="sN0-s9-sUW"/>
                                        <include reference="7Wl-vW-8fQ"/>
                                        <include reference="Gea-cp-naw"/>
                                        <include reference="ZfO-ka-E6k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWi-2Q-Bct" firstAttribute="bottom" secondItem="D2P-6E-X1p" secondAttribute="top" id="0gE-9R-pY6"/>
                            <constraint firstItem="Krs-OW-vpk" firstAttribute="top" secondItem="tXm-KM-q72" secondAttribute="bottom" id="V3y-Cd-fpF"/>
                            <constraint firstItem="Krs-OW-vpk" firstAttribute="leading" secondItem="ca6-Eq-Gvl" secondAttribute="leading" id="YgD-NO-tLf"/>
                            <constraint firstItem="Krs-OW-vpk" firstAttribute="trailing" secondItem="ca6-Eq-Gvl" secondAttribute="trailing" id="dfq-D5-hyI"/>
                            <constraint firstItem="RWi-2Q-Bct" firstAttribute="leading" secondItem="ca6-Eq-Gvl" secondAttribute="leading" id="lKW-dN-eRp"/>
                            <constraint firstItem="RWi-2Q-Bct" firstAttribute="top" secondItem="Krs-OW-vpk" secondAttribute="bottom" id="nfu-2g-itG"/>
                            <constraint firstItem="RWi-2Q-Bct" firstAttribute="trailing" secondItem="ca6-Eq-Gvl" secondAttribute="trailing" id="xhb-Mb-NUj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Krs-OW-vpk"/>
                                <exclude reference="RWi-2Q-Bct"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V3y-Cd-fpF"/>
                                <exclude reference="YgD-NO-tLf"/>
                                <exclude reference="dfq-D5-hyI"/>
                                <exclude reference="0gE-9R-pY6"/>
                                <exclude reference="lKW-dN-eRp"/>
                                <exclude reference="nfu-2g-itG"/>
                                <exclude reference="xhb-Mb-NUj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Krs-OW-vpk"/>
                                <include reference="RWi-2Q-Bct"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V3y-Cd-fpF"/>
                                <include reference="YgD-NO-tLf"/>
                                <include reference="dfq-D5-hyI"/>
                                <include reference="0gE-9R-pY6"/>
                                <include reference="lKW-dN-eRp"/>
                                <include reference="nfu-2g-itG"/>
                                <include reference="xhb-Mb-NUj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="iOZ-xQ-9Oj" id="Gn0-c9-s1O"/>
                        <outlet property="categoryPickerViewTopConstraint" destination="j0E-eT-nnW" id="qmZ-8K-fwr"/>
                        <outlet property="datePicker" destination="ydt-n6-Qp7" id="UmT-gd-iVe"/>
                        <outlet property="datePickerTopConstraint" destination="ZfO-ka-E6k" id="dBG-K2-w5U"/>
                        <outlet property="inputsView" destination="RWi-2Q-Bct" id="hbH-qJ-5DS"/>
                        <outlet property="inputsViewHeightConstraint" destination="IAd-Nr-OaI" id="I5y-3e-XgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9C-gf-hzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="99.75"/>
        </scene>
        <!--Offer Form Table View Controller-->
        <scene sceneID="Wd9-o2-lSX">
            <objects>
                <tableViewController id="8M7-J6-WbW" customClass="OfferFormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ok1-oD-cgG">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lCD-3D-aGn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3eO-uf-CVK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eO-uf-CVK" id="Kq8-8P-ga3">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offer_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-bB-Di4">
                                                    <rect key="frame" x="18" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-LW-cOU" userLabel="offer_title_value">
                                                    <rect key="frame" x="115" y="7" width="467" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8M7-J6-WbW" id="Z24-za-dDI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtR-LW-cOU" firstAttribute="centerY" secondItem="Kq8-8P-ga3" secondAttribute="centerY" id="4VO-QO-hIf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtR-LW-cOU" secondAttribute="trailing" constant="10" id="8jB-DB-btl"/>
                                                <constraint firstItem="wtR-LW-cOU" firstAttribute="leading" secondItem="UoZ-bB-Di4" secondAttribute="trailing" constant="25" id="DPK-BT-4L7"/>
                                                <constraint firstItem="UoZ-bB-Di4" firstAttribute="centerY" secondItem="Kq8-8P-ga3" secondAttribute="centerY" id="UdK-WS-mLI"/>
                                                <constraint firstItem="UoZ-bB-Di4" firstAttribute="leading" secondItem="Kq8-8P-ga3" secondAttribute="leadingMargin" constant="10" id="g4L-LE-B6W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="B7X-Vy-roe">
                                        <rect key="frame" x="0.0" y="44" width="240" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7X-Vy-roe" id="5iO-kg-bdr">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offer_description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-Vc-6st">
                                                    <rect key="frame" x="18" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-Ql-Flb">
                                                    <rect key="frame" x="172" y="6" width="410" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="ZkQ-VM-RRM"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="8M7-J6-WbW" id="yZV-cu-tNJ"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKS-Ql-Flb" firstAttribute="trailing" secondItem="5iO-kg-bdr" secondAttribute="trailingMargin" constant="-10" id="0Bf-Jx-7CH"/>
                                                <constraint firstItem="fKS-Ql-Flb" firstAttribute="leading" secondItem="aQ6-Vc-6st" secondAttribute="trailing" constant="25" id="4IX-UF-rtH"/>
                                                <constraint firstItem="aQ6-Vc-6st" firstAttribute="leading" secondItem="5iO-kg-bdr" secondAttribute="leadingMargin" constant="10" id="CyK-Yk-pDl"/>
                                                <constraint firstItem="fKS-Ql-Flb" firstAttribute="top" secondItem="5iO-kg-bdr" secondAttribute="topMargin" constant="-2" id="Gby-lh-qTP"/>
                                                <constraint firstItem="aQ6-Vc-6st" firstAttribute="top" secondItem="5iO-kg-bdr" secondAttribute="topMargin" constant="3" id="vIg-LZ-5de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C7n-ri-Trd">
                                        <rect key="frame" x="0.0" y="133" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7n-ri-Trd" id="QYf-Yd-Qsx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="offer_category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-wu-OHU">
                                                    <rect key="frame" x="18" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-ob-JRo">
                                                    <rect key="frame" x="154" y="9" width="428" height="25"/>
                                                    <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="0.5" height="0.5"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="drop_down">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aR-wu-OHU" firstAttribute="centerY" secondItem="QYf-Yd-Qsx" secondAttribute="centerY" id="CWG-Mj-knS"/>
                                                <constraint firstItem="4aR-wu-OHU" firstAttribute="leading" secondItem="QYf-Yd-Qsx" secondAttribute="leadingMargin" constant="10" id="H5T-vA-qR3"/>
                                                <constraint firstItem="cmW-ob-JRo" firstAttribute="leading" secondItem="4aR-wu-OHU" secondAttribute="trailing" constant="25" id="Slp-CS-qLo"/>
                                                <constraint firstItem="cmW-ob-JRo" firstAttribute="centerY" secondItem="QYf-Yd-Qsx" secondAttribute="centerY" id="dJV-Ez-0r8"/>
                                                <constraint firstItem="cmW-ob-JRo" firstAttribute="trailing" secondItem="QYf-Yd-Qsx" secondAttribute="trailingMargin" constant="-10" id="hVg-cZ-O6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pRN-Me-IRH">
                                        <rect key="frame" x="0.0" y="177" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRN-Me-IRH" id="OHI-Q6-A4w">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="offer_date_start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cti-zn-w7U">
                                                    <rect key="frame" x="21" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-K9-JtH">
                                                    <rect key="frame" x="154" y="9" width="428" height="25"/>
                                                    <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="0.5" height="0.5"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="drop_down">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onStartDateButtonClicked:" destination="8M7-J6-WbW" eventType="touchUpInside" id="W7m-l0-Vwk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cti-zn-w7U" firstAttribute="leading" secondItem="OHI-Q6-A4w" secondAttribute="leadingMargin" constant="10" id="4Lo-bw-KrS"/>
                                                <constraint firstItem="cti-zn-w7U" firstAttribute="centerY" secondItem="OHI-Q6-A4w" secondAttribute="centerY" id="W6F-h6-OdK"/>
                                                <constraint firstItem="R4r-K9-JtH" firstAttribute="leading" secondItem="cti-zn-w7U" secondAttribute="trailing" constant="25" id="gTD-gH-THI"/>
                                                <constraint firstItem="R4r-K9-JtH" firstAttribute="trailing" secondItem="OHI-Q6-A4w" secondAttribute="trailingMargin" constant="10" id="u5l-UZ-FcW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="R4r-K9-JtH" firstAttribute="centerY" secondItem="OHI-Q6-A4w" secondAttribute="centerY" id="yEL-ea-dSV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="R4r-K9-JtH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="gTD-gH-THI"/>
                                                    <exclude reference="u5l-UZ-FcW"/>
                                                    <exclude reference="yEL-ea-dSV"/>
                                                    <exclude reference="4Lo-bw-KrS"/>
                                                    <exclude reference="W6F-h6-OdK"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="R4r-K9-JtH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gTD-gH-THI"/>
                                                    <include reference="u5l-UZ-FcW"/>
                                                    <include reference="yEL-ea-dSV"/>
                                                    <include reference="4Lo-bw-KrS"/>
                                                    <include reference="W6F-h6-OdK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vgK-UO-m4r">
                                        <rect key="frame" x="0.0" y="221" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgK-UO-m4r" id="HBz-bh-z4W">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="offer_date_end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-fT-kSa">
                                                    <rect key="frame" x="21" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-LZ-zdB">
                                                    <rect key="frame" x="154" y="9" width="428" height="25"/>
                                                    <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="0.5" height="0.5"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="drop_down">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onEndDateButtonClicked:" destination="8M7-J6-WbW" eventType="touchUpInside" id="BKW-7j-fon"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6o-fT-kSa" firstAttribute="centerY" secondItem="HBz-bh-z4W" secondAttribute="centerY" id="I7I-rc-tfg"/>
                                                <constraint firstItem="8Qb-LZ-zdB" firstAttribute="centerY" secondItem="HBz-bh-z4W" secondAttribute="centerY" id="cpd-FP-FZs"/>
                                                <constraint firstItem="8Qb-LZ-zdB" firstAttribute="trailing" secondItem="HBz-bh-z4W" secondAttribute="trailingMargin" constant="10" id="f6i-G5-PX6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                                </constraint>
                                                <constraint firstItem="8Qb-LZ-zdB" firstAttribute="leading" secondItem="N6o-fT-kSa" secondAttribute="trailing" constant="25" id="uBH-Tg-Ylw"/>
                                                <constraint firstItem="N6o-fT-kSa" firstAttribute="leading" secondItem="HBz-bh-z4W" secondAttribute="leadingMargin" constant="10" id="z3J-4d-HHq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="8Qb-LZ-zdB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="cpd-FP-FZs"/>
                                                    <exclude reference="f6i-G5-PX6"/>
                                                    <exclude reference="uBH-Tg-Ylw"/>
                                                    <exclude reference="I7I-rc-tfg"/>
                                                    <exclude reference="z3J-4d-HHq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8Qb-LZ-zdB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="cpd-FP-FZs"/>
                                                    <include reference="f6i-G5-PX6"/>
                                                    <include reference="uBH-Tg-Ylw"/>
                                                    <include reference="I7I-rc-tfg"/>
                                                    <include reference="z3J-4d-HHq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ja8-Nk-Jvz">
                                        <rect key="frame" x="0.0" y="265" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ja8-Nk-Jvz" id="6xI-Ds-PCz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="offer_project_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-H5-hMU">
                                                    <rect key="frame" x="18" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-qb-OGW" userLabel="offer_title_value">
                                                    <rect key="frame" x="115" y="7" width="467" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8M7-J6-WbW" id="9F9-1D-hSe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6K6-qb-OGW" firstAttribute="leading" secondItem="gx6-H5-hMU" secondAttribute="trailing" constant="25" id="2Gb-5p-qtv"/>
                                                <constraint firstItem="gx6-H5-hMU" firstAttribute="centerY" secondItem="6xI-Ds-PCz" secondAttribute="centerY" id="4iy-to-IFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6K6-qb-OGW" secondAttribute="trailing" constant="10" id="65M-aX-sgJ"/>
                                                <constraint firstItem="gx6-H5-hMU" firstAttribute="leading" secondItem="6xI-Ds-PCz" secondAttribute="leadingMargin" constant="10" id="J5d-DI-QXb"/>
                                                <constraint firstItem="6K6-qb-OGW" firstAttribute="centerY" secondItem="6xI-Ds-PCz" secondAttribute="centerY" id="V0H-xH-MhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E90-S1-qGM">
                                        <rect key="frame" x="0.0" y="309" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E90-S1-qGM" id="mBw-Yl-hgI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="offer_company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-Tf-4B0">
                                                    <rect key="frame" x="18" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rta-Vy-TdK" userLabel="offer_title_value">
                                                    <rect key="frame" x="115" y="7" width="467" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8M7-J6-WbW" id="lOt-8M-7tl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NmL-Tf-4B0" firstAttribute="centerY" secondItem="mBw-Yl-hgI" secondAttribute="centerY" id="Vfs-jl-K9d"/>
                                                <constraint firstItem="NmL-Tf-4B0" firstAttribute="leading" secondItem="mBw-Yl-hgI" secondAttribute="leadingMargin" constant="10" id="e0S-3p-0rN"/>
                                                <constraint firstItem="rta-Vy-TdK" firstAttribute="centerY" secondItem="mBw-Yl-hgI" secondAttribute="centerY" id="iRZ-T1-VNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rta-Vy-TdK" secondAttribute="trailing" constant="10" id="sn6-QI-gc4"/>
                                                <constraint firstItem="rta-Vy-TdK" firstAttribute="leading" secondItem="NmL-Tf-4B0" secondAttribute="trailing" constant="25" id="umY-12-7AL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qfx-GW-Kc2">
                                        <rect key="frame" x="0.0" y="353" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfx-GW-Kc2" id="XNn-7Q-mii">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="offer_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-z7-mEy">
                                                    <rect key="frame" x="18" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="939-Fn-LDk" userLabel="offer_title_value">
                                                    <rect key="frame" x="115" y="7" width="467" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="8M7-J6-WbW" id="Mam-oo-VPu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="939-Fn-LDk" firstAttribute="centerY" secondItem="XNn-7Q-mii" secondAttribute="centerY" id="9Js-ab-6LQ"/>
                                                <constraint firstItem="939-Fn-LDk" firstAttribute="leading" secondItem="rd0-z7-mEy" secondAttribute="trailing" constant="25" id="Hj3-QG-Yjv"/>
                                                <constraint firstItem="rd0-z7-mEy" firstAttribute="centerY" secondItem="XNn-7Q-mii" secondAttribute="centerY" id="KAR-wF-XAp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="939-Fn-LDk" secondAttribute="trailing" constant="10" id="Kjh-mJ-09E"/>
                                                <constraint firstItem="rd0-z7-mEy" firstAttribute="leading" secondItem="XNn-7Q-mii" secondAttribute="leadingMargin" constant="10" id="Pm5-bZ-lLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8M7-J6-WbW" id="TxW-21-8nb"/>
                            <outlet property="delegate" destination="8M7-J6-WbW" id="TjI-ce-bxS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressTextField" destination="939-Fn-LDk" id="VnI-ih-8Ef"/>
                        <outlet property="categoryButton" destination="cmW-ob-JRo" id="QQp-l8-b3Q"/>
                        <outlet property="companyNameTextField" destination="rta-Vy-TdK" id="HQi-Bw-MsB"/>
                        <outlet property="descriptionTextView" destination="fKS-Ql-Flb" id="G1f-bX-YNB"/>
                        <outlet property="endDateButton" destination="8Qb-LZ-zdB" id="Ra1-1S-KEX"/>
                        <outlet property="projectNameTextField" destination="6K6-qb-OGW" id="QTe-L1-aTB"/>
                        <outlet property="startDateButton" destination="R4r-K9-JtH" id="8kX-uO-viL"/>
                        <outlet property="titleTextField" destination="wtR-LW-cOU" id="Aua-yb-RZI"/>
                        <outletCollection property="inputFields" destination="wtR-LW-cOU" id="HZF-3H-kGO"/>
                        <outletCollection property="inputFields" destination="fKS-Ql-Flb" id="dW4-BH-vhI"/>
                        <outletCollection property="inputFields" destination="cmW-ob-JRo" id="Mhl-z6-kDB"/>
                        <outletCollection property="inputFields" destination="R4r-K9-JtH" id="Lka-hz-KXF"/>
                        <outletCollection property="inputFields" destination="8Qb-LZ-zdB" id="uty-h2-fhM"/>
                        <outletCollection property="inputFields" destination="6K6-qb-OGW" id="K4q-3R-NeF"/>
                        <outletCollection property="inputFields" destination="rta-Vy-TdK" id="qLh-kl-fqI"/>
                        <outletCollection property="inputFields" destination="939-Fn-LDk" id="4mN-tw-PdD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H3-Id-jfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down" width="127" height="25"/>
        <image name="menu_icon" width="32" height="32"/>
    </resources>
</document>
